<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Juan">
    
    <title>
        
            2022の回顧 × 2023の26問 |
        
        乌贼种植基地
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/mago.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#FFCC00","avatar":"/images/sanji.jpg","favicon":"/images/mago.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"营业时间：7:00 - 24:00"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                乌贼种植基地
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">2022の回顧 × 2023の26問</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/sanji.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Juan</span>
                        
                            <span class="author-label">摸鱼实习生</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2022-12-26 21:50:45
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.7k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>6 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>用一下好久没来过的博客吧XD </p>
<p>模板来自 <a class="link"   target="_blank" rel="noopener" href="https://shimo.im/docs/ppcRPkXxxWWDxWJX/read" >https://shimo.im/docs/ppcRPkXxxWWDxWJX/read<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<hr>
<h2 id="2022熱身編"><a href="#2022熱身編" class="headerlink" title="2022熱身編"></a>2022熱身編</h2><ol>
<li>你是誰？ 你是懷著甚麼心態做這份問卷的？</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">圣诞节的第二天！现在的我，刚刚吃完剩下的半块草莓蛋糕，外放爵士乐，申请了23fall的第一所大学，带着完成了一件大事的放松感来填写这个年终答卷。</span><br><span class="line">ps.来自一个还没阳的人</span><br></pre></td></tr></table></figure>

<ol>
<li>2022年，有特別喜歡的 / 有記憶的曲子 / 歌手嗎？<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">爬墙了呢！tour了档和噜妹，从🌸粉爬到团偏现在隐隐约约有回来的迹象。</span><br><span class="line">另外，变成次粉了！并在积极熟悉捕梦网中————</span><br><span class="line">现在从爱主打转为爱专辑整体了，喜欢有intro的专辑</span><br></pre></td></tr></table></figure></li>
</ol>
<ol start="2">
<li>2022年，有特別喜歡的 / 有記憶的電影嗎？</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">今年好像没怎么看电影。能想到的电影，也记不起来到底是不是今年看的。</span><br><span class="line">确认是今年的记忆中的电影，那只有跟波波看的《阿特拉斯耸耸肩》了</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>2022年，有特別喜歡的 / 有記憶的書嗎？</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">倒是看了不少书（但是看完的并不多呢</span><br><span class="line">最爱的一本是马尔克斯的《梦中的欢快葬礼及十二个异乡人的故事》，翻来覆去看了好几遍。马尔克斯的每一本书我都很喜欢，读起来很有意思。</span><br></pre></td></tr></table></figure>


<ol start="4">
<li>2022年，在興趣、食物…等等喜好方面有改變嗎？如有，是甚麼呢？</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">好像也是有？自从跟波波在一起之后，口味淡了不少，爱上水煮菜了。</span><br></pre></td></tr></table></figure>


<hr>
<h2 id="2022-自己回顧編"><a href="#2022-自己回顧編" class="headerlink" title="2022 自己回顧編"></a>2022 自己回顧編</h2><ol>
<li>你對自己在2022年的學業 / 工作滿意嗎？</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">其实不算太满意，今年是没什么进步的一年，但是过的很舒服，可能这就是代价吧（😀</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>你對自己在2022年的戀愛狀況滿意嗎？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">其实不算太满意，今年是没什么进步的一年，但是过的很舒服，可能这就是代价吧（😀</span><br><span class="line">（同上</span><br><span class="line">（不是</span><br><span class="line">好像很熟，又感觉很疏远，有机会多聊一下吧</span><br></pre></td></tr></table></figure></li>
<li><p>你對自己在2022年的身體狀況滿意嗎？</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">今年问题有些严重哦！长了满脸的痘痘，现在还没有消下去</span><br><span class="line">不过现在还没有感染新冠，嗯，说不定还不错呢</span><br></pre></td></tr></table></figure>

<ol start="4">
<li> 2022年特別值得感謝的人 / 新認識的、特別值得記下的人是？</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">没怎么认识新朋友呢。</span><br><span class="line">那还是感谢波波吧！</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>  2022年特別值得紀念的事情是？</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">出去玩！在疫情的夹缝里玩了两趟。出差去了兰州，面食者的天堂！跟着项目组去了青海，淡季包场了整个天空之镜。中秋和波波一起去了烟台龙口，很美的海边，很美味的海鲜。</span><br><span class="line">如果能再出去玩一趟就好啦！想去泡温泉！</span><br></pre></td></tr></table></figure>

<ol start="6">
<li> 2022年特別後悔的事情是？<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">现在最最最后悔的事就是犯懒，逃避了雅思转考了PTE，试一试说不定能考出来呢。那样就能多申好多好学校了，哭哭</span><br></pre></td></tr></table></figure></li>
</ol>
<ol start="7">
<li> 回想起2022年新年的時候，有許下過甚麼願望 / 計劃嗎？如有，是甚麼呢？<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当时还在准备跳槽呢，谁想的到现在直接跳到北欧了呢</span><br></pre></td></tr></table></figure></li>
</ol>
<ol start="8">
<li><p> 回顧快將過去（/ 已經過去）的2022年，有達成了以上那些計劃嗎？達成了哪些？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">工作上的，貌似都没有达成，我的工作和职业规划依然一塌糊涂</span><br><span class="line">英语能力提升了，还开始了23fall的申请</span><br><span class="line">没有交到什么朋友，很难过啦，不过还可以努力</span><br><span class="line">和家里的联络也多起来了，很好。被波波影响挺多的，现在逐渐能控制自己的情绪好转了。</span><br></pre></td></tr></table></figure></li>
<li><p>  2022年尚未達到、想在新的一年再接再厲的目標是？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">工作！希望能够成功跳槽</span><br><span class="line">学习！如果录取不到的话，需要攒钱+英语学习，争取把雅思考个好分数出来</span><br></pre></td></tr></table></figure></li>
</ol>
<ol start="10">
<li> 總結2022年，你覺得你自己（對任何事情）的心態有改變嗎？<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">改变挺大的。尤其是11月份，因为疫情封控的原因，不得不推着自己往前赶，一个月完成了信用卡办理、开证明、找教务处盖章、考出英语、办护照等一系列麻烦的事情，现在想想还是觉得自己很棒！</span><br></pre></td></tr></table></figure></li>
</ol>
<ol start="11">
<li>你覺得自己在2022年的表現如何？</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">总的来说，很棒！</span><br></pre></td></tr></table></figure>
<ol start="12">
<li>2022年，對你來說是怎樣的一年？/ 在你的人生中扮演著甚麼角色呢？<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">记得年初当时在日记里写，感觉今年会是很重要的一年，希望自己能好好抓住机会。</span><br><span class="line">有没有好好抓住机会呢，我也不知道。未来回想今年会怎么评价，我也不知道。</span><br><span class="line">但无论如何，我希望这是一切的转折点，无论转向何方。</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h2 id="2023-展望編"><a href="#2023-展望編" class="headerlink" title="2023 展望編"></a>2023 展望編</h2><ol>
<li>期待新年的到來嗎？2023在你的人生中將扮演著怎樣的角色呢？</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">十分期待！可以说今年的申请结果直接决定了我的未来XD</span><br></pre></td></tr></table></figure>

<ol start="2">
<li> 在學業或是工作方面，2023年有什麼重要的行程跟規劃呢？</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">明年将会是改变的一年，无论是工作还是学业。</span><br><span class="line">申请完瑞典的学校，就着手准备跳槽的事情了，希望两边都可以成功。</span><br></pre></td></tr></table></figure>

<ol start="3">
<li> 2023年有什麼特別的旅遊計畫嗎？</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">其实有打算去看演唱会的XD但是大概率要出国，所以还是浅浅的期待一下</span><br><span class="line">旅游打算去广州，去南边，去吃特色小吃。</span><br></pre></td></tr></table></figure>

<ol start="4">
<li> 在戀愛方面，新的一年對自己有什麼期許嗎？</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">打算找个机会和波波敞开聊聊，两个无所谓的人，有一个更在乎的话，也可能会不快乐。</span><br><span class="line">希望自己能更坦率一点，不要委屈自己！</span><br></pre></td></tr></table></figure>

<ol start="5">
<li> 2023年還有甚麼想達到的事？ / 有甚麼願望？ / 有甚麼目標？<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">想要交朋友！</span><br></pre></td></tr></table></figure></li>
</ol>
<ol start="6">
<li> 請寫下2023年預定要看的書 + 買的CD + 看的電影 + 買的東西。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">书：要把kindle的存货看完哦</span><br><span class="line">CD：这很难说，因为我全都要.jpg 应该会买炽和次的</span><br><span class="line">电影：存货看一看啦</span><br><span class="line">买东西：斯普拉顿！3！</span><br></pre></td></tr></table></figure></li>
</ol>
<ol start="7">
<li><p>2023年，你想成为一个怎样的人呢？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">我希望我可以更勇敢的对待世界，更真诚的对待自己。</span><br><span class="line">我想要自己醒着的时间能更长久一些。</span><br></pre></td></tr></table></figure></li>
<li><p> 在這裡，請對2023年12月31日的自己說一些話。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">我不知道你现在身在哪里，不过对于我来说也不是那么重要了。</span><br><span class="line">人生太过偶然了，祝愿那时的你，能和现在的我一样幸福。</span><br></pre></td></tr></table></figure></li>
</ol>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：2022の回顧 × 2023の26問</li>
        <li>本文作者：Juan</li>
        <li>创建时间：2022-12-26 21:50:45</li>
        <li>
            本文链接：https://nocccchi.github.io/2022/12/26/2022の回顧-×-2023の26問/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/11/28/Vue%E5%89%8D%E7%AB%AF%E6%A8%A1%E6%9D%BF%E6%95%B4%E7%90%86/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Vue前端模板整理</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Juan</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2022%E7%86%B1%E8%BA%AB%E7%B7%A8"><span class="nav-text">2022熱身編</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-%E8%87%AA%E5%B7%B1%E5%9B%9E%E9%A1%A7%E7%B7%A8"><span class="nav-text">2022 自己回顧編</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2023-%E5%B1%95%E6%9C%9B%E7%B7%A8"><span class="nav-text">2023 展望編</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
