<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Juan">
    
    <title>
        
            Vue前端模板整理 |
        
        乌贼种植基地
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/mago.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#FFCC00","avatar":"/images/sanji.jpg","favicon":"/images/mago.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"营业时间：7:00 - 24:00"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.3"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                乌贼种植基地
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Vue前端模板整理</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/sanji.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Juan</span>
                        
                            <span class="author-label">摸鱼实习生</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-11-28 21:07:55
    </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.9k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>15 分钟</span>
        </span>
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id="模块划分"><a href="#模块划分" class="headerlink" title="模块划分"></a>模块划分</h3><hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">目录结构</span><br><span class="line">├── build                      // 构建相关  里面是一些脚本文件，用来构建的时候调用，完成相应操作，</span><br><span class="line">这些脚本调用的是nodejs提供的api。nodejs是一个js语言的运行环境，类比一下就是jvm相对于java的关系。</span><br><span class="line"></span><br><span class="line">dist  打包生成的东西</span><br><span class="line">mock </span><br><span class="line">Mock 数据是前端开发过程中必不可少的一环，是分离前后端开发的关键链路。通过预先跟服务器端约定好的接口，模拟请求数据甚至逻辑，能够让前端开发更加独立自主，不会被服务端的开发所阻塞。</span><br><span class="line">node_modules npm install 安装的本项目所需的依赖包 </span><br><span class="line">plop-templates 一个自动生成模板代码的小工具</span><br><span class="line">├── public                     // 公共文件</span><br><span class="line">│   ├── favicon.ico            // favicon图标</span><br><span class="line">│   └── index.html             // html模板-----------这个！和底下的俩</span><br><span class="line">tinymce  富文本编辑器？</span><br><span class="line">├── src                        // 源代码</span><br><span class="line">│   ├── api                    // 所有请求</span><br><span class="line">│   ├── assets                 // 主题 字体等静态资源</span><br><span class="line">│   ├── components             // 全局公用组件</span><br><span class="line">│   ├── directive              // 全局指令  自定义的vue指令</span><br><span class="line">│   ├── filtres                // 全局 filter</span><br><span class="line">│   ├── icons                  // 项目所有 svg icons</span><br><span class="line">│   ├── lang                   // 国际化 language</span><br><span class="line">│   ├── layout                 // 布局</span><br><span class="line">│   ├── router                 // 路由</span><br><span class="line">│   ├── store                  // 全局 store管理</span><br><span class="line">│   ├── styles                 // 全局样式</span><br><span class="line">│   ├── utils                  // 全局公用方法</span><br><span class="line">│   ├── vendor                 // 公用vendor  第三方模板</span><br><span class="line">│   ├── views                   // view</span><br><span class="line">│   ├── App.vue                // 入口页面</span><br><span class="line">│   ├── main.js                // 入口 加载组件 初始化等</span><br><span class="line"></span><br><span class="line">新建一个vue项目，一般一个初步的Vue项目创建好之后都会有这三个文件：index.html 、main.js 、App.js;</span><br><span class="line">Vue是单页面形式开发，而这个index.html文件在其中起着特别重要的作用。所有组件（后缀名为.vue都被视为组件）都会通过此文件进行渲染加载。</span><br><span class="line">main.js : 这个文件，在我看来，它相当于一个C/Java中的入口函数。控制着初次启动Vue项目要加载的组件。下面是main.js的代码截图，我会对每行代码进行逐一分析</span><br><span class="line">import  A   from  ‘B’   这类语句相当于引入B（这一般是路径）然后给它起个名字叫做A；</span><br><span class="line">Vue.user(C)这个意思是 全局方法定义 C。也就是说，定义以后，你可以在这个Vue项目的任意地方使用该组件（当然，你不能乱写）。</span><br><span class="line">el: &#x27;#app&#x27;</span><br><span class="line">和html文件里的app相对应，</span><br><span class="line">模板将会替换挂载的元素。-----------------------------------？？？</span><br><span class="line"></span><br><span class="line">App.vue：组件。额，暂且，你可以把它认为是一个根组件。</span><br><span class="line">export中的name属性，相当于给这个组件定义一个名字。便于识别和使用。created: 这是一个生命周期函数，因为App这个组件中并没有任何信息。他只是作为根组件来使用。所以，我们要在进入这个组件的时候跳转到一个初始化界面--login。（个人感觉App没啥用，index.html和main.js完全可以实现这些功能）。   下面，我们来总结一下，vue项目的启动，在表层可视为main.js--&gt;App.vue（组件）--&gt;index.html</span><br><span class="line"></span><br><span class="line">│   └── permission.js          // 权限管理</span><br><span class="line">│   └── settings.js            // 系统配置</span><br><span class="line">├── .editorconfig              // 编码格式</span><br><span class="line">├── .env.development           // 开发环境配置</span><br><span class="line">├── .env.production            // 生产环境配置</span><br><span class="line">├── .env.staging               // 测试环境配置</span><br><span class="line">├── .eslintignore              // 忽略语法检查</span><br><span class="line">├── .eslintrc.js               // eslint 配置项</span><br><span class="line">├── .gitignore                 // git 忽略项</span><br><span class="line">├── babel.config.js            // babel.config.js  </span><br><span class="line">babel  简单来说把 JavaScript 中 es2015/2016/2017/2046 的新语法转化为 es5，让低端运行环境(如浏览器和 node )能够认识并执行。</span><br><span class="line">├── package.json               // package.json</span><br><span class="line">└── vue.config.js              // vue.config.js</span><br></pre></td></tr></table></figure>
<h3 id="状态共享"><a href="#状态共享" class="headerlink" title="状态共享"></a>状态共享</h3><p>Vuex<br>我们的应用遇到多个组件共享状态时，单向数据流的简洁性很容易被破坏：多个视图依赖于同一状态。来自不同视图的行为需要变更同一状态。对于问题一，传参的方法对于多层嵌套的组件将会非常繁琐，并且对于兄弟组件间的状态传递无能为力。对于问题二，我们经常会采用父子组件直接引用或者通过事件来变更和同步状态的多份拷贝。以上的这些模式非常脆弱，通常会导致无法维护的代码。因此，我们为什么不把组件的共享状态抽取出来，以一个全局单例模式管理呢？在这种模式下，我们的组件树构成了一个巨大的“视图”，不管在树的哪个位置，任何组件都能获取状态或者触发行为！</p>
<p>state<br>mutations<br>actions<br>👆<br>modules<br>getters</p>
<ul>
<li>state 存放状态，我们想要共享的东西、值<br>mutations state成员操作，针对stare的操作定义，是操作state数据的方法的集合，比如对该数据的修改、增加、删除等等。</li>
</ul>
<p>getters 加工</p>
<p>可以对state中的成员加工后传递给外界Getters中的方法有两个默认参数state 当前VueX对象中的状态对象getters 当前getters对象，用于将getters下的其他getter拿来用</p>
<p>state成员给外界</p>
<p>actions 异步操作<br>由于直接在mutation方法中进行异步操作，将会引起数据失效（<a class="link"   target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000014733271%EF%BC%89%E3%80%82%E6%89%80%E4%BB%A5%E6%8F%90%E4%BE%9B%E4%BA%86Actions%E6%9D%A5%E4%B8%93%E9%97%A8%E8%BF%9B%E8%A1%8C%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9C%EF%BC%8C%E6%9C%80%E7%BB%88%E6%8F%90%E4%BA%A4mutation%E6%96%B9%E6%B3%95%E3%80%82Actions%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95%E6%9C%89%E4%B8%A4%E4%B8%AA%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0" >https://segmentfault.com/q/1010000014733271）。所以提供了Actions来专门进行异步操作，最终提交mutation方法。Actions中的方法有两个默认参数<i class="fas fa-external-link-alt"></i></a><br>context 上下文(相当于箭头函数中的this)对象<br>payload 挂载参数</p>
<p>modules 模块化状态管理</p>
<hr>
<p>我们所要做到的是：不同的权限对应着不同的路由，同时侧边栏也需根据不同的权限，异步生成。这里先简单说一下，我实现登录和权限验证的思路。</p>
<ul>
<li>登录：当用户填写完账号和密码后向服务端验证是否正确，验证通过之后，服务端会返回一个token，拿到token之后（我会将这个token存贮到cookie中，保证刷新页面后能记住用户登录状态），前端会根据token再去拉取一个 user_info 的接口来获取用户的详细信息（如用户权限，用户名等等信息）。</li>
<li>权限验证：通过token获取用户对应的 role，动态根据用户的 role 算出其对应有权限的路由，通过 router.addRoutes 动态挂载这些路由。</li>
</ul>
<p>上述所有的数据和操作都是通过vuex全局管理控制的。(补充说明：刷新页面后 vuex的内容也会丢失，所以需要重复上述的那些操作)接下来，我们一起手摸手一步一步实现这个系统。</p>
<h3 id="登录流程"><a href="#登录流程" class="headerlink" title="登录流程"></a>登录流程</h3><hr>
<h6 id="登录验证拿token"><a href="#登录验证拿token" class="headerlink" title="登录验证拿token"></a>登录验证拿token</h6><p>当用户填写完账号和密码后向服务端验证是否正确，验证通过之后，服务端会返回一个token，我会将这个token存贮到cookie中，保证刷新页面后能记住用户登录状态</p>
<ul>
<li><p>登录页面（login.vue），点击登录按钮</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"> handleLogin() &#123;</span><br><span class="line">      this.$refs.loginForm.validate(valid =&gt; &#123;</span><br><span class="line">        if (valid) &#123;</span><br><span class="line">          this.loading = true</span><br><span class="line">          this.$store</span><br><span class="line">            .dispatch(&#x27;user/login&#x27;, this.loginForm)  //提交表单</span><br><span class="line">            .then(() =&gt; &#123;</span><br><span class="line">              this.$router.push(&#123;</span><br><span class="line">                path: this.redirect || &#x27;/&#x27;,    //跳转首页</span><br><span class="line">                query: this.otherQuery</span><br><span class="line">              &#125;)</span><br><span class="line">              this.loading = false</span><br><span class="line">            &#125;)</span><br><span class="line">            .catch(() =&gt; &#123;</span><br><span class="line">              this.loading = false</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          console.log(&#x27;error submit!!&#x27;)</span><br><span class="line">          return false</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></li>
<li><p>表单提交，走登录方法（/store/user.js）</p>
</li>
<li><p>登录成功后，服务端会返回一个 token（该token的是一个能唯一标示用户身份的一个key），之后我们将token存储在本地cookie之中，这样下次打开页面或者刷新页面的时候能记住用户的登录状态，不用再去登录页面重新登录了。</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">  Login(&#123; commit &#125;, userInfo) &#123;</span><br><span class="line">      const username = userInfo.username.trim()</span><br><span class="line">      const password = userInfo.rsaPass</span><br><span class="line">      const code = userInfo.code</span><br><span class="line">      const uuid = userInfo.uuid</span><br><span class="line">      return new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">        login(username, password, code, uuid).then(res =&gt; &#123;   //后端返回token</span><br><span class="line">          localStorage.setItem(&#x27;id&#x27;, res.user_id)</span><br><span class="line">          setToken(res.access_token)    //调用@/utils/auth中方法存储token</span><br><span class="line">          setRefreshToken(res.refresh_token)    // 刷新token</span><br><span class="line"></span><br><span class="line">          commit(&#x27;SET_TOKEN&#x27;, res.access_token)</span><br><span class="line">          resolve()</span><br><span class="line">        &#125;).catch(error =&gt; &#123;</span><br><span class="line">          reject(error)</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>存储token(@/utils/auth)</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">export function getToken() &#123;</span><br><span class="line">  return Cookies.get(TokenKey)</span><br><span class="line">&#125;</span><br><span class="line">export function setToken(token) &#123;</span><br><span class="line">  return Cookies.set(TokenKey, token)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>拿到token之后（我会将这个token存贮到cookie中，保证刷新页面后能记住用户登录状态），前端会根据token再去拉取一个 user_info 的接口来获取用户的详细信息（如用户权限，用户名等等信息）</p>
<h6 id="获取用户信息"><a href="#获取用户信息" class="headerlink" title="获取用户信息"></a>获取用户信息</h6><p>用户登录成功之后，我们会在全局钩子router.beforeEach中拦截路由，判断是否已获得token，在获得token之后我们就要去获取用户的基本信息了（permission.js）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">if (hasToken) &#123;     //判断是否获取到token</span><br><span class="line">    if (to.path === &#x27;/login&#x27;) &#123;</span><br><span class="line">      // if is logged in, redirect to the home page</span><br><span class="line">      next(&#123; path: &#x27;/&#x27; &#125;)</span><br><span class="line">      NProgress.done() // hack: https://github.com/PanJiaChen/vue-element-admin/pull/2939</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      if (store.getters.roles.length === 0) &#123;</span><br><span class="line">        // 判断当前用户是否已拉取完user_info信息</span><br><span class="line">        store.dispatch(&#x27;GetInfo&#x27;).then(res =&gt; &#123;</span><br><span class="line">          // 拉取user_info</span><br><span class="line">          const roles = res.roles</span><br><span class="line">          store.dispatch(&#x27;GenerateRoutes&#x27;, &#123; roles &#125;).then(accessRoutes =&gt; &#123;</span><br><span class="line">            // 测试 默认静态页面</span><br><span class="line">            // store.dispatch(&#x27;permission/generateRoutes&#x27;, &#123; roles &#125;).then(accessRoutes =&gt; &#123;</span><br><span class="line">            // 根据roles权限生成可访问的路由表</span><br><span class="line">            router.addRoutes(accessRoutes) // 动态添加可访问路由表</span><br><span class="line">            // console.log(accessRoutes)</span><br><span class="line">            next(&#123; ...to, replace: true &#125;) // hack方法 确保addRoutes已完成</span><br><span class="line">            // console.log(&#x27;==============init menu finish=========&#x27;)</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;)</span><br></pre></td></tr></table></figure>
<p>就如前面所说的，我只在本地存储了一个用户的token，并没有存储别的用户信息（如用户权限，用户名，用户头像等）。有些人会问为什么不把一些其它的用户信息也存一下？主要出于如下的考虑：<br>假设我把用户权限和用户名也存在了本地，但我这时候用另一台电脑登录修改了自己的用户名，之后再用这台存有之前用户信息的电脑登录，它默认会去读取本地 cookie 中的名字，并不会去拉去新的用户信息。<br>所以现在的策略是：页面会先从 cookie 中查看是否存有 token，没有，就走一遍上一部分的流程重新登录，如果有token,就会把这个 token 返给后端去拉取user_info，保证用户信息是最新的。 当然如果是做了单点登录得功能的话，用户信息存储在本地也是可以的。当你一台电脑登录时，另一台会被提下线，所以总会重新登录获取最新的内容。<br>而且从代码层面我建议还是把 login和get_user_info两件事分开比较好，在这个后端全面微服务的年代，后端同学也想写优雅的代码</p>
<h3 id="前端权限"><a href="#前端权限" class="headerlink" title="前端权限"></a>前端权限</h3><hr>
<p>前端来控制页面级的权限，不同权限的用户显示不同的侧边栏和限制其所能进入的页面(也做了少许按钮级别的权限控制)，后端则会验证每一个涉及请求的操作，验证其是否有该操作的权限，每一个后台的请求不管是 get 还是 post 都会让前端在请求 header里面携带用户的 token，后端会根据该 token 来验证用户是否有权限执行该操作。若没有权限则抛出一个对应的状态码，前端检测到该状态码，做出相对应的操作。</p>
<p>权限控制的主体思路，前端会有一份路由表，它表示了每一个路由可访问的权限。<br>当用户登录之后，通过 token 获取用户的 role（getinfo）<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="en-resource://database/1397:1"
                      alt="8ed79b654b810adf9b9f0cd1eef9cb54.png"
                ><br>动态根据用户的 role 算出其对应有权限的路由（getRouters）<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="en-resource://database/1398:1"
                      alt="db205291eaa140182a5696af3868489b.png"
                ><br>再通过router.addRoutes动态挂载路由。这些控制都只是页面级的</p>
<h6 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h6><ol>
<li>创建vue实例的时候将vue-router挂载，但这个时候vue-router挂载一些登录或者不用权限的公用的页面。</li>
<li>当用户登录后，获取用role，将role和路由表每个页面的需要的权限作比较，生成最终用户可访问的路由表。</li>
<li>调用router.addRoutes(store.getters.addRouters)添加用户可访问的路由。</li>
<li>使用vuex管理路由表，根据vuex中可访问的路由渲染侧边栏组件。</li>
</ol>
<p>@/router/index.js</p>
<p>//所有权限通用路由表<br>//如首页和登录页和一些不用权限的公用页面<br>（@/permission.js）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">router.beforeEach(async(to, from, next) =&gt; &#123;</span><br><span class="line">  // start progress bar</span><br><span class="line">  NProgress.start()</span><br><span class="line"></span><br><span class="line">  // set page title</span><br><span class="line">  document.title = getPageTitle(to.meta.title)</span><br><span class="line"></span><br><span class="line">  // determine whether the user has logged in</span><br><span class="line">  const hasToken = getToken()</span><br><span class="line">  if (hasToken) &#123;</span><br><span class="line">    if (to.path === &#x27;/login&#x27;) &#123;</span><br><span class="line">      // if is logged in, redirect to the home page</span><br><span class="line">      next(&#123; path: &#x27;/&#x27; &#125;)</span><br><span class="line">      NProgress.done() </span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      if (store.getters.roles.length === 0) &#123;</span><br><span class="line">        // 判断当前用户是否已拉取完user_info信息</span><br><span class="line">        store.dispatch(&#x27;GetInfo&#x27;).then(res =&gt; &#123;</span><br><span class="line">          // 拉取user_info</span><br><span class="line">          const roles = res.roles</span><br><span class="line">          store.dispatch(&#x27;GenerateRoutes&#x27;, &#123; roles &#125;).then(accessRoutes =&gt; &#123;</span><br><span class="line">                                                                         // 根据roles权限生成可访问的路由表</span><br><span class="line">            router.addRoutes(accessRoutes)                   // 动态添加可访问路由表</span><br><span class="line">            next(&#123; ...to, replace: true &#125;) // hack方法 确保addRoutes已完成</span><br><span class="line">            // console.log(&#x27;==============init menu finish=========&#x27;)</span><br><span class="line">          &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">          .catch(err =&gt; &#123;</span><br><span class="line">            store.dispatch(&#x27;FedLogOut&#x27;).then(() =&gt; &#123;</span><br><span class="line">              Message.error(err)</span><br><span class="line">              next(&#123; path: &#x27;/&#x27; &#125;)</span><br><span class="line">            &#125;)</span><br><span class="line">          &#125;)</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        next()</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    /* has no token*/</span><br><span class="line">    console.log(to.path)</span><br><span class="line">    if (whiteList.indexOf(to.path) !== -1) &#123;</span><br><span class="line">// 免登录白名单</span><br><span class="line">      next()</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      next(`/login`)</span><br><span class="line">      NProgress.done()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>@/store/modules/permission.js<br>通过用户的权限和之前在router.js里面asyncRouterMap的每一个页面所需要的权限做匹配，最后返回一个该用户能够访问路由有哪些。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">const permission = &#123;</span><br><span class="line">  state: &#123;</span><br><span class="line">    routes: [],</span><br><span class="line">    addRoutes: []</span><br><span class="line">  &#125;,</span><br><span class="line">  mutations: &#123;</span><br><span class="line">    SET_ROUTES: (state, routes) =&gt; &#123;</span><br><span class="line">      state.addRoutes = routes</span><br><span class="line">      state.routes = constantRoutes.concat(routes)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  actions: &#123;</span><br><span class="line">    // 生成路由</span><br><span class="line">    GenerateRoutes(&#123; commit &#125;) &#123;</span><br><span class="line">      return new Promise(resolve =&gt; &#123;</span><br><span class="line">        // 向后端请求路由数据</span><br><span class="line">        getRouters().then(res =&gt; &#123;</span><br><span class="line">          const accessedRoutes = filterAsyncRouter(res.data)</span><br><span class="line">          accessedRoutes.push(&#123; path: &#x27;*&#x27;, redirect: &#x27;/404&#x27;, hidden: true &#125;)</span><br><span class="line">          commit(&#x27;SET_ROUTES&#x27;, accessedRoutes)</span><br><span class="line">          resolve(accessedRoutes)</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 遍历后台传来的路由字符串，转换为组件对象</span><br><span class="line">function filterAsyncRouter(asyncRouterMap) &#123;</span><br><span class="line">  return asyncRouterMap.filter(route =&gt; &#123;</span><br><span class="line">    if (route.path === &#x27;/&#x27;) &#123;</span><br><span class="line">      route.redirect = &#x27;home&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">    if (route.component) &#123;</span><br><span class="line">      // Layout组件特殊处理</span><br><span class="line">      if (route.component === &#x27;Layout&#x27;) &#123;</span><br><span class="line">        route.component = Layout</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        route.component = loadView(route.component)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if (route.children != null &amp;&amp; route.children &amp;&amp; route.children.length) &#123;</span><br><span class="line">      route.children = filterAsyncRouter(route.children)</span><br><span class="line">    &#125;</span><br><span class="line">    return true</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export const loadView = (view) =&gt; &#123; // 路由懒加载</span><br><span class="line">  return (resolve) =&gt; require([`@/views/$&#123;view&#125;`], resolve)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export default permission</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="路由流程"><a href="#路由流程" class="headerlink" title="路由流程"></a>路由流程</h3><hr>
<p>Vue Router</p>
<ul>
<li>单页应用/多页应用<br>多页：<br>每一次页面跳转的时候，后台服务器都会给返回一个新的html文档，这种类型的网站也就是多页网站，也叫做多页应用。<br>ttp://xxx/page2.html<br>单页：<br>第一次进入页面的时候会请求一个html文件，刷新清除一下。切换到其他组件，此时路径也相应变化，但是并没有新的html文件请求，页面内容也变化了。<br>原理是：JS会感知到url的变化，通过这一点，可以用js动态的将当前页面的内容清除掉，然后将下一个页面的内容挂载到当前页面上，这个时候的路由不是后端来做了，而是前端来做，判断页面到底是显示哪个组件，清除不需要的，显示需要的组件。这种过程就是单页应用，每次跳转的时候不需要再请求html文件了。</li>
</ul>
<p>多页面的时候，写页面之间的跳转就是a标签，但是Vue做的都是单页应用，<a></a>标签是不起作用的，你必须使用vue-router来进行管理。<br>路由模块的本质 就是建立起url和页面之间的映射关系。</p>
<h4 id="资料"><a href="#资料" class="headerlink" title="资料"></a>资料</h4><p>什么是nodejs<br><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/6062ee5354be" >https://www.jianshu.com/p/6062ee5354be<i class="fas fa-external-link-alt"></i></a></p>
<p>npm 是干什么的<br><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/24357770" >https://zhuanlan.zhihu.com/p/24357770<i class="fas fa-external-link-alt"></i></a></p>
<p>vue项目启动过程<br><a class="link"   target="_blank" rel="noopener" href="https://blog.csdn.net/cxf8881/article/details/80620545" >https://blog.csdn.net/cxf8881/article/details/80620545<i class="fas fa-external-link-alt"></i></a></p>
<p>vuex官方文档<br><a class="link"   target="_blank" rel="noopener" href="https://vuex.vuejs.org/zh/" >https://vuex.vuejs.org/zh/<i class="fas fa-external-link-alt"></i></a></p>
<p>vuex的使用<br><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/2e5973fe1223" >https://www.jianshu.com/p/2e5973fe1223<i class="fas fa-external-link-alt"></i></a></p>
<p>vue Router官方文档<br><a class="link"   target="_blank" rel="noopener" href="https://router.vuejs.org/zh/" >https://router.vuejs.org/zh/<i class="fas fa-external-link-alt"></i></a></p>
<p>vue router入门<br><a class="link"   target="_blank" rel="noopener" href="https://www.jianshu.com/p/4c5c99abb864" >https://www.jianshu.com/p/4c5c99abb864<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：Vue前端模板整理</li>
        <li>本文作者：Juan</li>
        <li>创建时间：2021-11-28 21:07:55</li>
        <li>
            本文链接：https://nocccchi.github.io/2021/11/28/Vue前端模板整理/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/12/26/2022%E3%81%AE%E5%9B%9E%E9%A1%A7-%C3%97-2023%E3%81%AE26%E5%95%8F/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">2022の回顧 × 2023の26問</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Juan</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.3</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%88%92%E5%88%86"><span class="nav-text">模块划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E5%85%B1%E4%BA%AB"><span class="nav-text">状态共享</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E6%B5%81%E7%A8%8B"><span class="nav-text">登录流程</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E9%AA%8C%E8%AF%81%E6%8B%BFtoken"><span class="nav-text">登录验证拿token</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E7%94%A8%E6%88%B7%E4%BF%A1%E6%81%AF"><span class="nav-text">获取用户信息</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%E6%9D%83%E9%99%90"><span class="nav-text">前端权限</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="nav-text">具体实现</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E6%B5%81%E7%A8%8B"><span class="nav-text">路由流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%84%E6%96%99"><span class="nav-text">资料</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>



<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
